# SIS

./: SIS.sln
Core/SIS.Application/: SIS.Application.csproj
Core/SIS.Application/Extentions/: Extentions.cs
Core/SIS.Application/Features/Commands/Admin/CreateAdmin/: CreateAdminCommandHandler.cs  CreateAdminCommandRequest.cs  CreateAdminCommandResponse.cs
Core/SIS.Application/Features/Commands/Admin/UpdateAdmin/: UpdateAdminCommandHandler.cs  (+2 more)
Core/SIS.Application/Features/Common/: GeneralResponse.cs
Core/SIS.Application/Features/Queries/Common/: PaginatedQueryRequest.cs  PaginatedQueryResponse.cs
Core/SIS.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/SIS.Application/Repositories/AttendanceRepository/: IAttendanceReadRepository.cs  IAttendanceWriteRepository.cs
Core/SIS.Application/Repositories/BlogRepository/: IBlogReadRepository.cs  IBlogWriteRepository.cs
Core/SIS.Application/Repositories/DepartmentRepository/: IDepartmentReadRepository.cs  IDepartmentWriteRepository.cs
Core/SIS.Application/Repositories/EventRepository/: IEventReadRepository.cs  IEventWriteRepository.cs
Core/SIS.Application/Repositories/GroupRepository/: IGroupReadRepository.cs  IGroupWriteRepository.cs
Core/SIS.Application/Repositories/LessonEventRepository/: ILessonEventReadRepository.cs  ILessonEventWriteRepository.cs
Core/SIS.Application/Repositories/SettingRepository/: ISettingReadRepository.cs  ISettingWriteRepository.cs
Core/SIS.Application/Repositories/SliderImageRepository/: ISliderImageReadRepository.cs  ISliderImageWriteRepository.cs
Core/SIS.Application/Repositories/SliderRepository/: ISliderReadRepository.cs  ISliderWriteRepository.cs
Core/SIS.Application/Repositories/SubjectRepository/: ISubjectReadRepository.cs  ISubjectWriteRepository.cs
Core/SIS.Application/Services/: IHomeLayoutService.cs
Core/SIS.Application/Validators/: LoginVMValidator.cs
Core/SIS.Application/Validators/AdminCommandValidators/: CreateAdminCommandValidator.cs
Core/SIS.Application/Validators/BlogCommandValidators/: CreateBlogCommandValidator.cs
Core/SIS.Application/Validators/Common/: ImageValidator.cs
Core/SIS.Application/ViewModels/: AdminViewModel.cs  LoginVM.cs  RegisterVM.cs
Presentation/SIS.MVC/: Program.cs  SIS.MVC.csproj  Startup.cs  appsettings.json
Presentation/SIS.MVC/Areas/Manage/Controllers/: AdminController.cs  BlogController.cs  DashboardController.cs  DepartmentController.cs  EventController.cs  GroupController.cs  LessonEventController.cs  SettingController.cs  SliderController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Presentation/SIS.MVC/Areas/Manage/Views/: _ViewImports.cshtml
Presentation/SIS.MVC/Controllers/: AccountController.cs  HomeController.cs
Presentation/SIS.MVC/Properties/: launchSettings.json
Presentation/SIS.MVC/ViewComponents/: BlogVC.cs  EventVC.cs  SliderVC.cs
Presentation/SIS.MVC/Views/Account/: Attendances.cshtml  ChangePassword.cshtml  Login.cshtml  MyProfile.cshtml  TimeTable.cshtml
Presentation/SIS.MVC/Views/Home/: Index.cshtml
Presentation/SIS.MVC/Views/Shared/: ErrorPage.cshtml  _Layout.cshtml
Presentation/SIS.MVC/wwwroot/assets/img/: github.html  index.html
Presentation/SIS.MVC/wwwroot/assets/js/: script.js  swalTrigger.js  sweetalert.deletebtn.js
Presentation/Tester/: Program.cs  Tester.csproj
(+5783 files in other folders)
