<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SIS.Application\SIS.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SIS.Infrastructure\SIS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SIS.Persistance\SIS.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
